[33mcommit 04cd6f32fc4e19db5d111750c95e3137d1485970[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Wed Jun 22 18:03:05 2022 +0800

    Change button size

[33mcommit e3d4fa9afb1f7880a624f4c47eab97ac54d73317[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Wed Jun 22 13:36:27 2022 +0800

    Fix send message Button

[33mcommit 55eb8b9a7b38fc937a25679bcd998ae204c1ad24[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon Jun 20 12:48:34 2022 +0800

    Add Icon on Tab

[33mcommit b1730b8d5a2f1ebac0dfbd0ebbf301dff13fb905[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon Jun 20 12:37:47 2022 +0800

    Change shapes

[33mcommit 0c1ac6be7cacef8e327640f95c07bcfc2f4da393[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Thu Jun 16 14:20:19 2022 +0800

    change link of facebook to chatapp

[33mcommit 007765a729579db1c33e16509cdef3addb7212ca[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Wed Jun 15 14:50:48 2022 +0800

    Fix Arrow Position

[33mcommit 3de23f2456f6be7b45eb30d4134fce2e4c7a3a6b[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Wed Jun 15 12:08:15 2022 +0800

    Fix arrow position on button

[33mcommit 8853620a593720df43b5a9c4d509e06aa0d6035e[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Wed Jun 15 11:04:50 2022 +0800

     Fix 375px width mobile responsive

[33mcommit b9b529fcdeafc8dbcf6a544e7a3e0077adba3ca8[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon Jun 13 19:01:05 2022 +0800

    Fix footer

[33mcommit fab9582bcc3c20b04d904caeac91fbdacdfe0ebb[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon Jun 13 13:56:17 2022 +0800

    Add Chat App

[33mcommit 5accc210cafa86ec628c1e73ace4d63e69f9c777[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Fri Jun 3 12:50:01 2022 +0800

    center navbar

[33mcommit 96cfa36ae2b96714971403e713138c4341563343[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Fri Jun 3 10:06:39 2022 +0800

    Fix mobile responsive design

[33mcommit 8ceb7057b1460b974e28c1e0c1847f75678bf14d[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Thu Jun 2 23:16:34 2022 +0800

    Smallest Laptop 1024px Responsive

[33mcommit 2634c15ab607006be2c7599ada654fc13733bb61[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Tue May 31 09:42:21 2022 +0800

    Add overflow hidden on OpenNav

[33mcommit 4361947f2bc105d8afdd6295ef73acae27f5f778[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 30 21:51:28 2022 +0800

    Fix Footer Width

[33mcommit 6b9f71ec76e6f064c37e2954c01eaa58931fa0c9[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 30 17:25:34 2022 +0800

    Fix Footer Width

[33mcommit 9892058e5c69760a9f8bab4ff0b85ab27fda681b[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 30 17:21:32 2022 +0800

    Fix Contact Height

[33mcommit 5eae45f738192afad8681714011c2dcdb6614cca[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 30 17:19:33 2022 +0800

    Fix some bug on mobile responsive

[33mcommit 930c87d1c324cfe137f56d147c27f6788314b251[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 30 17:06:17 2022 +0800

    Fix some bug on mobile responsive

[33mcommit 6dc7158cec5145cfc33a00cdbbb0cfd58af1d081[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 30 16:43:24 2022 +0800

    Fix PreLoader Height

[33mcommit f6d149055c7c218878e1a2fbfd970c20ddaf85ee[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Fri May 27 15:40:02 2022 +0800

    fix navbar

[33mcommit e8baf8b52f058d650a748a5344d3812eae13f575[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Thu May 26 20:59:55 2022 +0800

    Works Section Mobile Large Done

[33mcommit f1b04273b1e608ccc5022fd09a106a95c0bc2835[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Thu May 26 20:54:41 2022 +0800

    Works Section Mobile Large Done

[33mcommit 88943c1e1ee065810cbb5a0cf70554f01cac9f19[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Thu May 26 18:04:37 2022 +0800

    Works Section Mobile Large Done

[33mcommit c25c655c07f44ec9b7eabe008005688bcd2cb521[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Thu May 26 17:34:01 2022 +0800

    Works Section Mobile Large Done

[33mcommit 75949289a31ab70bc35127e260b835d9c4a2c041[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Thu May 26 17:11:56 2022 +0800

    Works Section Mobile Large Done

[33mcommit 497604515b48cb2c54c487cc7a3b2ce037f62481[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Thu May 26 17:08:29 2022 +0800

    Works Section Mobile Large Done

[33mcommit fd2020c28f2a93289101fab90c0cfa8750a52a2a[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Thu May 26 16:19:41 2022 +0800

    Done desktop mode and functionality

[33mcommit af76517e62a5b3daeb376108238c47c1f2b43c07[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Thu May 26 16:05:52 2022 +0800

    Done desktop mode and functionality

[33mcommit 4e1aa0147bb82056627b471007cdd370e0701afc[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Thu May 26 14:39:08 2022 +0800

    finish works section

[33mcommit 4d555da8ade9a6c8c259f1df2cd281700241e874[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Thu May 26 14:18:12 2022 +0800

    finish works section

[33mcommit 4584e0f5e80a5ddbdf9494fa73d88ac6ce75cb36[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Wed May 25 22:53:26 2022 +0800

    Add landing page

[33mcommit 5909226d2275c9e3d389e10e1979cc2200b6d5ea[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Wed May 25 22:26:18 2022 +0800

    Add landing page

[33mcommit d8aea24c9f2327477fd6bcdff651488234495401[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Wed May 25 21:06:56 2022 +0800

    Add landing page

[33mcommit 25e647f7e740a80058b219dd7554abb91f75f716[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Wed May 25 17:12:54 2022 +0800

    Add landing page

[33mcommit b6ec30358f7f11078083c1dfea3cb05f8472546e[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Tue May 24 11:18:23 2022 +0800

    Mobile Friendly DONE

[33mcommit 283fc888f7c9354b4e0defdfad8945bc37bcf03d[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Tue May 24 11:01:25 2022 +0800

    Mobile Friendly DONE

[33mcommit 2757b68e85f2c57adb2b9b743ff01a3aec12fa0a[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Tue May 24 10:54:20 2022 +0800

    Mobile Friendly

[33mcommit bf513d0f0f6796679d925d1f35fa79a47482fa02[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Tue May 24 00:01:49 2022 +0800

    Mobile Friendly

[33mcommit 0caed77886631c44ded2a8c80e4f66e83d6d8fe5[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 23:27:08 2022 +0800

    Mobile Friendly

[33mcommit 9c8a091c223d2b47f782e3817e3d1fde34cd419c[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 23:02:43 2022 +0800

    Mobile Friendly

[33mcommit 80a37e366939c7e0ad40636801a44aef59f08d2c[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 22:59:21 2022 +0800

    Mobile Friendly

[33mcommit 9d8bf00a3000ab90c7c8721d492c46b93a471f0a[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 19:46:34 2022 +0800

    Responsive Tomorrow for Mobile

[33mcommit bbe89ed5209ced936a859464b918f7c2c89e0b65[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 19:20:48 2022 +0800

    test smoothness

[33mcommit d8ed4167e608bba0c9b880e3a9c8bb5083ba9e7e[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 19:19:10 2022 +0800

    test smoothness

[33mcommit 29503ca9a5bb8c7993b6b762d3f8338c3667b18a[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 19:07:08 2022 +0800

    test smoothness

[33mcommit 0883cf1ddf03494ec4cd2865448350b7626f50c2[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 18:35:58 2022 +0800

    test smoothness

[33mcommit fd3eb30f46c037fc62a98eb1ebce245091b01c0c[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 18:27:42 2022 +0800

    test smoothness

[33mcommit 62e8efdbdf4759f2a80e7f3dc316aead9c946ebc[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 18:25:28 2022 +0800

    test smoothness

[33mcommit 922af81addd8da63a36362a7b4d3f507254348b5[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 18:19:27 2022 +0800

    test smoothness

[33mcommit 626a590b4e873158000badba504d522ac36c5ae8[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 18:05:45 2022 +0800

    test smoothness

[33mcommit d2fce68bfda7281fafda64c5e4ca8666bf12ecc5[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 18:03:49 2022 +0800

    test smoothness

[33mcommit 738405293914a8f2e22be2ee7440e3cc2292d841[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 17:56:52 2022 +0800

    test smoothness

[33mcommit 7e824020e3f0ebc31bb647618cbba35115e397c0[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 17:53:47 2022 +0800

    test smoothness

[33mcommit 713d41445ab1391f9b2274f87ead76cfa5f98bc8[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 17:27:36 2022 +0800

    test smoothness

[33mcommit 65eb0f148e994926b0caa90be2634434602f12e6[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 17:26:06 2022 +0800

    test smoothness

[33mcommit 8415fcbd2da499172ebd20b1d8311f6959610cc5[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 17:20:05 2022 +0800

    test remove technologies

[33mcommit 3392d5d4a9ecccf1dc6485ccbb57ae5f4dcd5632[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 16:44:23 2022 +0800

    test remove technologies

[33mcommit fede8995ecab81d578b71cc208e4f929312a2d18[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 16:35:29 2022 +0800

    test remove technologies

[33mcommit 52d88cf5d5bfd47c80c1010b14f6730b8e9a7832[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 16:33:34 2022 +0800

    test remove technologies

[33mcommit 49bac3153d54af6e7ca7b22521149a56bb562679[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 16:24:16 2022 +0800

    test smoothness

[33mcommit fb95338601bca01d9413456b86cf822c54938e8d[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 15:57:15 2022 +0800

    test smoothness

[33mcommit 2e58199aad4718432d75ea18759afd3216a5d67e[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 15:51:41 2022 +0800

    test smoothness

[33mcommit bc66c48c66ece685eb4f91966adc5c8ab594d48d[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 15:45:25 2022 +0800

    test smoothness

[33mcommit 4045afca1aff0d830fa811f3f5c7c30066659366[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 15:41:15 2022 +0800

    test smoothness

[33mcommit 72721a74fc00c9a15e2a9ec2139a02a8e7559af5[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 15:34:09 2022 +0800

    test smoothness

[33mcommit 31907003c9880860b575bbc8f9b03ac525806b11[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 15:32:42 2022 +0800

    test smoothness

[33mcommit a962ee0795973812e434adc2c0fa0bd5b40d1737[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 15:31:03 2022 +0800

    test smoothness

[33mcommit f316192aa09759c4bf75288db45aa192ad92e494[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 15:27:43 2022 +0800

    test smoothness

[33mcommit ce2a4fd8bdbc7107d99431c290687946b4e48a59[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 15:25:42 2022 +0800

    test smoothness

[33mcommit 720fcf38870e429cad6ddde225f5a3880a9a5fe3[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 15:20:30 2022 +0800

    test smoothness

[33mcommit b95c1c49c184175e874971bcd9c5b5098de7131a[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 15:15:42 2022 +0800

    test smoothness

[33mcommit 304099356d8131b2467407a6cdd0f755fd647e37[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 15:09:55 2022 +0800

    test smoothness

[33mcommit bb6b074e34430f4725638d94fd4a50baffe35364[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 14:52:35 2022 +0800

    test smoothness

[33mcommit bf9620519ebbdff6b5a9f839f28f8ffcc0183643[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 14:43:36 2022 +0800

    test smoothness

[33mcommit 31289c48390e8e0896dace315c4dbd479717bbee[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 14:37:59 2022 +0800

    test smoothness

[33mcommit c070763110d3708ce540569968595a876f43f549[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 14:22:16 2022 +0800

    test smoothness

[33mcommit 9611f8475aa2affb9d181701956afb058686982c[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 13:57:28 2022 +0800

    test smoothness

[33mcommit 0bad3dec05d914ddba12d0c827522dc0b6a5abe4[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 13:09:09 2022 +0800

    test smoothness

[33mcommit 7c9e1a8918f36c6c954614463709f85e956a378e[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 12:56:36 2022 +0800

    test smoothness

[33mcommit 498024010c5cecdb12fafc0ab865461a2e9cdb55[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 12:38:42 2022 +0800

    test smoothness

[33mcommit 6a71ab515f971c06c72cfd607d5949deb2c99623[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 12:30:14 2022 +0800

    test smoothness

[33mcommit 4a8c49e44c335c4614995c49b7d240de78144ee4[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 12:11:16 2022 +0800

    test smoothness

[33mcommit 604dc315cf52d94edc883213f0854f0f91aaeac1[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 11:47:32 2022 +0800

    test smoothness

[33mcommit fedd5c6a76351ade1a78159cc339d023369ca40e[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 11:33:18 2022 +0800

    test smoothness

[33mcommit a997edafdbc26a4cff587da6283cae5507317714[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 11:25:06 2022 +0800

    test smoothness

[33mcommit d1d12c8e4901a750f9214074ffadbb4796fe1ad9[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 11:18:37 2022 +0800

    test smoothness

[33mcommit d748b01754b5ab527b4fe232c646e7b8f5428169[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 11:04:17 2022 +0800

    test smoothness

[33mcommit 43eb9ed7954ff52067a9f6f345f0da0576a5149c[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 10:55:30 2022 +0800

    test smoothness

[33mcommit fac7fab573727f5e8ac8c3a1510fa202872248bd[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 10:51:23 2022 +0800

    test smoothness

[33mcommit a9f7b7555ae096bc78456ae11413265dccde76c2[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 10:49:52 2022 +0800

    test smoothness

[33mcommit 0f9307d17dbced4a30e90fbd16093a6ab884ac4a[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 10:46:20 2022 +0800

    test smoothness

[33mcommit 707f435dafcd2a7ed7ba9fee28d3b6f23c293104[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 10:40:32 2022 +0800

    test smoothness

[33mcommit cadfb8e2f284079a411f24570591dbfe4204fe82[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 10:36:19 2022 +0800

    test smoothness

[33mcommit 51193f908a6bcd9794806e02c9154da4f72c33ae[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 10:32:55 2022 +0800

    test remove technologies

[33mcommit e799c40d2112fb231cbea57aba9a373f49fa48a3[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 10:21:16 2022 +0800

    test one project

[33mcommit ca21f7c93cdfd67d35d290f30cddc7c4e4980516[m
Author: joshbenandiel <joshjacinto22@gmail.com>
Date:   Mon May 23 10:17:30 2022 +0800

    test complete all project without parallax
